# rampup-springcloud-authorization

./: README.md  pom.xml
rampup-auth/: pom.xml
rampup-auth-jdbc/: pom.xml
rampup-auth-jdbc/src/main/java/org/example/: RampupAuthApplication.java
rampup-auth-jdbc/src/main/java/org/example/config/: AuthorizationServerConfiguration.java  DefaultSecurityConfig.java
rampup-auth-jdbc/src/main/java/org/example/controller/: EndPointController.java
rampup-auth-jdbc/src/main/java/org/example/entity/: User.java
rampup-auth-jdbc/src/main/java/org/example/service/: UserService.java
rampup-auth-jdbc/src/main/java/org/example/service/impl/: UserServiceImpl.java
rampup-auth-jdbc/src/main/java/org/example/utils/: JwksUtils.java
rampup-auth-jdbc/src/main/resources/: application.yml
rampup-auth-simple/: pom.xml
rampup-auth-simple/src/main/java/org/example/config/: SecurityConfig.java
rampup-auth/src/main/java/org/example/: RampupAuthApplication.java
rampup-auth/src/main/java/org/example/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
rampup-auth/src/main/java/org/example/controller/: ConsentController.java
rampup-auth/src/main/java/org/example/entity/: User.java
rampup-auth/src/main/java/org/example/mapper/: UserMapper.java
rampup-auth/src/main/java/org/example/other/: ApplicationProperties.java
rampup-auth/src/main/java/org/example/service/impl/: UserServiceImpl.java
rampup-auth/src/main/java/org/example/utils/: JwksUtils.java  KeyGeneratorUtils.java
rampup-auth/src/main/resources/: application.yml
rampup-auth/src/main/resources/templates/: consent.html  login.html
rampup-client/: pom.xml
rampup-client/src/main/java/org/example/config/: ResourceServerConfiguration.java
rampup-client/src/main/java/org/example/controller/: ClientController.java
rampup-client/src/main/java/org/example/handle/: MyExceptionHandler.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
rampup-client/src/main/java/org/example/model/: RestCode.java  RestData.java
rampup-client/src/main/resources/: application.yml
rampup-client2/: pom.xml
rampup-client2/src/main/java/org/example/: RampupClientApplication.java
rampup-client2/src/main/java/org/example/config/: ResourceServerConfiguration.java
rampup-client2/src/main/java/org/example/config/feign/: FeignRequestConfig.java  OpenFeignErrorDecoder.java
rampup-client2/src/main/java/org/example/controller/: ClientController.java
rampup-client2/src/main/java/org/example/exception/: CustomException.java
rampup-client2/src/main/java/org/example/handle/: MyExceptionHandler.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
rampup-client2/src/main/java/org/example/service/: ClientApiService.java
rampup-client2/src/main/resources/: application.yml
rampup-client3/: pom.xml
rampup-client3/src/main/java/org/example/: RampupClientApplication.java
rampup-client3/src/main/java/org/example/controller/: ClientController.java
rampup-client3/src/main/resources/: application.yml
rampup-client4/: pom.xml
rampup-client4/src/main/java/org/example/: RampupClientApplication.java
rampup-client4/src/main/java/org/example/aop/: AspectDatabaseQuery.java  DynamicDataSourceContextHolder.java
rampup-client4/src/main/java/org/example/datasource/: DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceUtil.java
rampup-client4/src/main/java/org/example/entity/: User.java
rampup-client4/src/main/java/org/example/repository/master/: MasterUserRepository.java
rampup-client4/src/main/java/org/example/repository/slave/: SlaveUserRepository.java
rampup-client4/src/main/java/org/example/server/: AppListener.java
rampup-client4/src/main/java/org/example/service/: UserService.java
rampup-client4/src/main/java/org/example/utils/: SpringBeanUtil.java
rampup-client4/src/main/resources/: application.yml
rampup-gateway/: pom.xml
rampup-gateway/src/main/java/org/example/: RampupGatewayApplication.java
rampup-gateway/src/main/java/org/example/config/: GatewayCorsConfiguration.java  IgnoreUrlsConfig.java  SecurityConfig.java
rampup-gateway/src/main/java/org/example/constant/: AuthConstant.java
rampup-gateway/src/main/java/org/example/filter/: CustomFilter.java
rampup-gateway/src/main/java/org/example/handler/: AuthorizationHandler.java  IgnoreUrlsRemoveJwtFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
rampup-gateway/src/main/java/org/example/model/: RestCode.java
rampup-gateway/src/main/resources/: application.yml
